; A nickname is required.
Nickname = Newbie

; This option will cause kchat to display the ip# next to each nick.
; shownodes

; This option will disable the beep when getting a private message.
; nobeep

; This option causes kchat to beep when new people arrive
beeponarrival

; Use either "lines = 50" or "lines = 25" to force that video mode.
lines = 50

; Edit these lines to create macros.  Each macro may be up to 250 
; characters.  While in kchat, press alt-1 to display macro1.
macro1 = This is my first macro!
macro2 = This is my second macro!
macro3 = This is my third macro!
macro4 = This is my fourth macro!
macro5 = This is my fifth macro!
macro6 = This is my sixth macro!
macro7 = This is my seventh macro!
macro8 = This is my eighth macro!
macro9 = This is my ninth macro!
macro0 = This is my zeroth macro!
